public class Main {
    public static void main(String[] args) {
        printFigure(7, 9);
    }

    public static void printFigure(int h, int w) {

        // Верхняя линия
        System.out.print(" ");
        for (int i = 0; i < w - 2; i++) {
            System.out.print("-");
        }
        System.out.println();

        // Печатаем h-2 строк (чередуем строки с '*' и с '-' и '+')
        for (int row = 1; row <= h - 2; row++) {
            if (row % 2 == 1) {
                // Строка с |*|*|*|*|
                System.out.print("|");
                for (int col = 1; col < w - 2; col++) {
                    if (col % 2 == 1) System.out.print("*");
                    else System.out.print("|");
                }
                System.out.println("*|");

            } else {
                // Строка с |-+-+-+-|
                System.out.print("|");
                for (int col = 1; col < w - 2; col++) {
                    if (col % 2 == 1) System.out.print("-");
                    else System.out.print("+");
                }
                System.out.println("-|");
            }
        }

        // Нижняя линия
        System.out.print(" ");
        for (int i = 0; i < w - 2; i++) {
            System.out.print("-");
        }
        System.out.println();
    }
}
